using CQRS.Core.Infrastructure;
using DataAccess;
using DataAccess.Interfaces;
using SystemMain.Entities;
using {{ServiceName}}.Query.Domain.Queries;
using {{ServiceName}}.Query.Domain.Queries.Interfaces;
using Service.Common.Middleware;
using System.Linq.Expressions;

namespace {{ServiceName}}.Query.Infrastructure.Handlers
{
    public class QueryHandler : IQueryHandler
    {
        private readonly IRepository<MainDBConnectionManager> _repo;

        public QueryHandler(IRepository<MainDBConnectionManager> repo)
        {
            _repo = repo;
        }

        public async Task<TResult> HandleAsync(Get{{EntityName}}sQuery query)
        {
            // TODO: 調整 select 欄位以符合實際需求
            Expression<Func<{{EntityName}}, object>> select = x => new { x.{{EntityId}} };
            Expression<Func<{{EntityName}}, bool>> where = x => 1 == 1;
            var items = await _repo.GetListAsync(select, where);
            if (!items.Any())
            {
                throw new AppException("No results found for {{EntityName}}.");
            }
            return new TResult { isSuccess = true, executionData = items.ToList() };
        }
    }
}
