<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>RoleService.Query.API</RootNamespace>
    <UserSecretsId>7ee4ff96-6e4f-44e4-b793-0e9905952b35</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service.Common\Service.Common.csproj" />
    <ProjectReference Include="..\RoleService.Query.Domain\UserRoleService.Query.Domain.csproj" />
    <ProjectReference Include="..\RoleService.Query.Infrastructure\UserRoleService.Query.Infrastructure.csproj" />
  </ItemGroup>

</Project>

