# .Net-microservices-API-template-ropo-

./: .gitignore  README.md
WebApi/: .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Packages.props  SystemMain_WebApi.slnx  docker-compose.yml
WebApi/.github/: copilot-instructions.md
WebApi/.github/agents/: db-explorer.agent.md  git-commit.agent.md  spec-writer.agent.md  tdd-developer.agent.md  tech-lead.agent.md  tech-researcher.agent.md
WebApi/.github/instructions/: cqrs-microservices.instructions.md  csharp-style.instructions.md  testing.instructions.md
WebApi/.github/prompts/: generate-unit-tests.prompt.md  integration-test-flow.prompt.md  write-feature-spec.prompt.md
WebApi/.github/skills/new-microservice/: SKILL.md
WebApi/.github/skills/work-log/: SKILL.md
WebApi/.mcp-servers/google-sheets/: README.md  index.js  package-lock.json  package.json
WebApi/CQRS.Core/: CQRS.Core.csproj
WebApi/CQRS.Core/Commands/: BaseCommand.cs
WebApi/CQRS.Core/Consumers/: IEventConsumer.cs
WebApi/CQRS.Core/DefaultConcreteObjects/Config/: EventStorePostgresConfig.cs
WebApi/CQRS.Core/DefaultConcreteObjects/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
WebApi/CQRS.Core/DefaultConcreteObjects/Repository/: EventStorePostgresConnectionManager.cs  EventStoreRepository.cs
WebApi/CQRS.Core/DefaultConcreteObjects/Stores/: EventStore.cs
WebApi/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreConnectionManager.cs  IEventStoreRepository.cs
WebApi/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
WebApi/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
WebApi/CQRS.Core/Handlers/: IEventSourcingHandler.cs
WebApi/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
WebApi/CQRS.Core/Messages/: Message.cs
WebApi/CQRS.Core/Producers/: IEventProducer.cs
WebApi/CQRS.Core/Queries/: BaseQuery.cs
WebApi/CommonLibrary/: CommonLibrary.csproj
WebApi/CommonLibrary/Helpers/: BitCheckHelper.cs  ConfigurationHelper.cs  ConverterHelper.cs  EncryptDecryptHelper.cs  EnumExtensions.cs  EnumerableExtensions.cs  KeyGeneratorHelper.cs  ValidateHelper.cs
WebApi/CommonLibrary/Helpers/Interfaces/: IBitCheckHelper.cs  IEncryptDecryptHelper.cs  IKeyGeneratorHelper.cs  IValidateHelper.cs
WebApi/DBContexts/SystemMain/: DBContextAppsettings.Development.json  DBContextAppsettings.json  DBContextSettingsHelper.cs  DesignTimeDbContextFactory.cs  EventSourcingDbContext.cs  EventSourcingDesignTimeDbContextFactory.cs  SystemMain.csproj  SystemMainDbContext.cs
WebApi/DBContexts/SystemMain/Entities/: Controller.cs  EventSourcingEvent.cs  EventStoreEntry.cs  LogInRecord.cs  UserInfo.cs  UserRole.cs  UserRoleBinding.cs
WebApi/DBContexts/SystemMain/Migrations/: 20260301152832_SystemMainInit.Designer.cs  20260301152832_SystemMainInit.cs  SystemMainDbContextModelSnapshot.cs
WebApi/DBContexts/SystemMain/Models/: DBContextSettings.cs
WebApi/DataAccess/: DataAccess.csproj  DatabaseFactory.cs  MainDBConnectionManager.cs  Repository.cs  UnitOfWork.cs
WebApi/DataAccess/Interfaces/: IProjectDBConnectionManager.cs  IRepository.cs  IUnitOfWork.cs
WebApi/GateWay/: Dockerfile  GateWay.csproj  Program.cs  appsettings.Development.json  ocelot.Dev.json  ocelot.json
WebApi/GateWay/Properties/: launchSettings.json
WebApi/Services/CommonFilesManagement/: CommonFileManager.cs  CommonFilesManagement.csproj
WebApi/Services/CommonFilesManagement/Interfaces/: ICommonFileManager.cs
WebApi/Services/ControllerService/ControllerService.Cmd.API/: ControllerService.Cmd.API.csproj  ControllerService.Cmd.API.http  Dockerfile  Program.cs
WebApi/Services/ControllerService/ControllerService.Cmd.Domain/: ControllerService.Cmd.Domain.csproj
WebApi/Services/ControllerService/ControllerService.Cmd.Infrastructure/: ControllerService.Cmd.Infrastructure.csproj
WebApi/Services/ControllerService/ControllerService.Query.API/: ControllerService.Query.API.csproj  ControllerService.Query.API.http  Dockerfile  Program.cs
WebApi/Services/ControllerService/ControllerService.Query.Domain/: ControllerService.Query.Domain.csproj
WebApi/Services/ControllerService/ControllerService.Query.Infrastructure/: ControllerService.Query.Infrastructure.csproj
WebApi/Services/LogInService/LogInService.Cmd.API/: Dockerfile  LogInService.Cmd.API.csproj  Program.cs  appsettings.Development.json
WebApi/Services/LogInService/LogInService.Cmd.Infrastructure/: LogInService.Cmd.Infrastructure.csproj
WebApi/Services/MailService/: Dockerfile  MailService.csproj  Program.cs  appsettings.Development.json
WebApi/Services/MailService/Properties/: launchSettings.json
WebApi/Services/MailService/Protos/: sendmail.proto
WebApi/Services/MailService/Services/: EMailService.cs
WebApi/Services/RolePermissionService/UserRolePermissionService.Cmd.API/: Dockerfile  Program.cs  UserRolePermissionService.Cmd.API.csproj  appsettings.json
WebApi/Services/RolePermissionService/UserRolePermissionService.Cmd.Domain/: UserRolePermissionService.Cmd.Domain.csproj
WebApi/Services/RolePermissionService/UserRolePermissionService.Cmd.Infrastructure/: UserRolePermissionService.Cmd.Infrastructure.csproj
WebApi/Services/Service.Background/: Dockerfile  MQTaskScheduler.cs  Program.cs  Service.Background.csproj  Worker.cs  appsettings.Development.json  appsettings.json
WebApi/Services/Service.Common/: CommonSettings.json  Service.Common.csproj
WebApi/Tests/: Directory.Build.props  Directory.Build.targets  README.md  Tests.slnx
WebApi/Tests/ConfigurationHelper.Test/: ConfigurationHelper.Test.csproj  Directory.Build.targets  Dockerfile  Program.cs  run-docker-test.ps1
WebApi/Tests/ControllerService.Test/: ControllerService.Tests.csproj  Controller_CmdIntegrationTests.cs  EventHandlerTests.cs  QueryHandlerTests.cs
WebApi/Tests/LogInService.Test/: EventHandlerTests.cs  LogInService.Tests.csproj
WebApi/Tests/RoleService.Test/: EventHandlerTests.cs  QueryHandlerTests.cs  RoleService.Tests.csproj
WebApi/Tests/SignUpService.Test/: EventHandlerTests.cs  SignUpService.Tests.csproj
(+253 files in other folders)
