<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Update="Files\AWS\AmazonRootCA1.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\AWS\EgmServer-certificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\FCM\egmiot-9a551-firebase-adminsdk-vtdnl-2f14cc686d.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

