<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\\..\\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\\..\\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\\..\\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\\..\\DBContexts\SystemMain\SystemMain.csproj" />
    <ProjectReference Include="..\\..\\Services\Service.Common\Service.Common.csproj" />
    <ProjectReference Include="..\\..\\Services\LogInService\LogInService.Cmd.Domain\LogInService.Cmd.Domain.csproj" />
    <ProjectReference Include="..\\..\\Services\LogInService\LogInService.Cmd.Infrastructure\LogInService.Cmd.Infrastructure.csproj" />
  </ItemGroup>
</Project>

