<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>b22f2a32-bc62-4b02-9706-791717bd62a2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\Service.Common\Service.Common.csproj" />
    <ProjectReference Include="..\LogInService.Cmd.Domain\LogInService.Cmd.Domain.csproj" />
    <ProjectReference Include="..\LogInService.Cmd.Infrastructure\LogInService.Cmd.Infrastructure.csproj" />
  </ItemGroup>

</Project>

