<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)..'))"
          Condition="'$([MSBuild]::GetPathOfFileAbove(`Directory.Build.targets`, `$(MSBuildThisFileDirectory)..`))' != ''" />

  <PropertyGroup>
    <SharedXunitRunnerConfigPath>$(MSBuildThisFileDirectory)xunit.runner.json</SharedXunitRunnerConfigPath>
    <ProjectXunitRunnerConfigPath>$(MSBuildProjectDirectory)/xunit.runner.json</ProjectXunitRunnerConfigPath>
    <AssemblyXunitRunnerConfigPath>$(MSBuildProjectDirectory)/$(AssemblyName).xunit.runner.json</AssemblyXunitRunnerConfigPath>
  </PropertyGroup>

  <Target Name="ConfigureXunitRunnerConfig" BeforeTargets="AssignTargetPaths">
    <Error Condition="!Exists('$(SharedXunitRunnerConfigPath)')"
           Text="Missing shared xUnit runner config: $(SharedXunitRunnerConfigPath)." />

    <Warning Condition="Exists('$(ProjectXunitRunnerConfigPath)') and Exists('$(AssemblyXunitRunnerConfigPath)')"
             Text="Both xunit.runner.json and $(AssemblyName).xunit.runner.json exist under $(MSBuildProjectDirectory). xUnit uses assembly-specific config with higher priority and does not merge them." />

    <ItemGroup>
      <None Update="xunit.runner.json"
            CopyToOutputDirectory="PreserveNewest"
            Condition="Exists('$(ProjectXunitRunnerConfigPath)')" />

      <None Update="$(AssemblyName).xunit.runner.json"
            CopyToOutputDirectory="PreserveNewest"
            Condition="Exists('$(AssemblyXunitRunnerConfigPath)')" />

      <None Include="$(SharedXunitRunnerConfigPath)"
            Link="xunit.runner.json"
            TargetPath="xunit.runner.json"
            CopyToOutputDirectory="PreserveNewest"
            Condition="!Exists('$(ProjectXunitRunnerConfigPath)') and !Exists('$(AssemblyXunitRunnerConfigPath)')" />
    </ItemGroup>
  </Target>
</Project>
