<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>4d720d6a-29d8-4597-bb25-4e974805ec44</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\..\..\DBContexts\SystemMain\SystemMain.csproj" />
    <ProjectReference Include="..\..\Service.Common\Service.Common.csproj" />
    <ProjectReference Include="..\UserRolePermissionService.Query.Domain\UserRolePermissionService.Query.Domain.csproj" />
    <ProjectReference Include="..\UserRolePermissionService.Query.Infrastructure\UserRolePermissionService.Query.Infrastructure.csproj" />
  </ItemGroup>

</Project>

