using CommonLibrary.Helpers;
using CQRS.Core.Infrastructure;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Service.Common.Models.DTOs;
using {{ServiceName}}.Cmd.Domain.DTOs;
using {{ServiceName}}.Cmd.API.Commands;

namespace {{ServiceName}}.Cmd.API.Controllers
{
    [ApiController]
    [Route("api/v1/[controller]")]
    [Authorize(Roles = "{{AuthorizeRole}}")]
    public class {{EntityName}}_CmdController : ControllerBase
    {
        private readonly ICommandDispatcher _commandDispatcher;

        public {{EntityName}}_CmdController(ICommandDispatcher commandDispatcher)
        {
            _commandDispatcher = commandDispatcher;
        }

        [HttpPost("Add")]
        [ProducesResponseType(typeof(ResponseDTO), StatusCodes.Status200OK)]
        public async Task<ActionResult> Add([FromBody] Add{{EntityName}}DTO input)
        {
            var command = new Add{{EntityName}}Command
            {
                id = ConverterHelper.StringToGuid(input.{{entityId}}),
                input = input,
                createOn = DateTime.UtcNow,
            };
            await _commandDispatcher.SendAsync(command);
            return Ok(new ResponseDTO
            {
                isSuccess = true,
                message = "Success"
            });
        }

        [HttpPut("Update")]
        [ProducesResponseType(typeof(ResponseDTO), StatusCodes.Status200OK)]
        public async Task<ActionResult> Update([FromBody] Update{{EntityName}}DTO input)
        {
            var command = new Update{{EntityName}}Command
            {
                id = ConverterHelper.StringToGuid(input.{{entityId}}),
                input = input,
                createOn = DateTime.UtcNow,
            };
            await _commandDispatcher.SendAsync(command);
            return Ok(new ResponseDTO
            {
                isSuccess = true,
                message = "Success"
            });
        }

        [HttpPut("Disable")]
        [ProducesResponseType(typeof(ResponseDTO), StatusCodes.Status200OK)]
        public async Task<ActionResult> Disable([FromBody] string {{entityId}})
        {
            var command = new Disable{{EntityName}}Command
            {
                id = ConverterHelper.StringToGuid({{entityId}}),
                {{EntityId}} = {{entityId}},
                createOn = DateTime.UtcNow,
            };
            await _commandDispatcher.SendAsync(command);
            return Ok(new ResponseDTO
            {
                isSuccess = true,
                message = "Success"
            });
        }
    }
}
