<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>RoleService.Cmd.API</RootNamespace>
    <UserSecretsId>46a255c6-55d1-4044-92e0-f7c65cf1673b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\Service.Common\Service.Common.csproj" />
    <ProjectReference Include="..\RoleService.Cmd.Domain\UserRoleService.Cmd.Domain.csproj" />
    <ProjectReference Include="..\RoleService.Cmd.Infrastructure\UserRoleService.Cmd.Infrastructure.csproj" />
  </ItemGroup>

</Project>

