<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\..\DBContexts\SystemMain\SystemMain.csproj" />
    <ProjectReference Include="..\LogInService.Cmd.Domain\LogInService.Cmd.Domain.csproj" />
  </ItemGroup>

</Project>

