using CQRS.Core.DefaultConcreteObjects.Dispatchers;
using CQRS.Core.Infrastructure;
using DataAccess;
using {{ServiceName}}.Query.Domain.Queries;
using {{ServiceName}}.Query.Domain.Queries.Interfaces;
using {{ServiceName}}.Query.Infrastructure.Handlers;
using Service.Common.Filters;
using Service.Common.Helpers;
using Service.Common.Middleware;

var builder = WebApplication.CreateBuilder(args);
string serviceName = "{{ServiceName}}";

// 注入DbContext
ServicesInjectionHelper.InjectDbContext(builder, null, serviceName, typeof(MainDBConnectionManager));

// 設定Serilog
ServicesInjectionHelper.InitialzeSerilogSettings(builder, serviceName);

// JWT設定
ServicesInjectionHelper.InitializeApiServicesAndSecurity(builder);

// 注入Dispatcher
builder.Services.AddScoped<IQueryHandler, QueryHandler>();
var queryHandler = builder.Services.BuildServiceProvider().GetRequiredService<IQueryHandler>();
var queryDispatcher = new QueryDispatcher();
queryDispatcher.RegisterHandler<Get{{EntityName}}sQuery>(queryHandler.HandleAsync);
builder.Services.AddScoped<IQueryDispatcher>(_ => queryDispatcher);

builder.Services.AddCors(options =>
{
    options.AddDefaultPolicy(builder =>
    {
        builder
            .AllowAnyOrigin()
            .AllowAnyMethod()
            .AllowAnyHeader();
    });
});

builder.Services.AddControllers();
builder.Services.AddEndpointsApiExplorer();

// 注入Filter
builder.Services.AddTransient<ActionRoleFilter>();

var app = builder.Build();

// 注入middleware
app.UseMiddleware<ErrorHandler>();
app.UseMiddleware<AuthorizationHandler>();

if (CommonLibrary.Helpers.ConfigurationHelper.IsDevelopmentEnvironment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}

app.UseHttpsRedirection();
app.UseAuthentication();
app.UseAuthorization();
app.MapControllers();
app.Run();
