<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\..\\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\\..\\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\\..\\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\\..\\DBContexts\SystemMain\SystemMain.csproj" />
    <ProjectReference Include="..\\..\\Services\Service.Common\Service.Common.csproj" />
    <ProjectReference Include="..\\..\\Services\ControllerService\ControllerService.Cmd.API\ControllerService.Cmd.API.csproj" />
    <ProjectReference Include="..\\..\\Services\ControllerService\ControllerService.Cmd.Domain\ControllerService.Cmd.Domain.csproj" />
    <ProjectReference Include="..\\..\\Services\ControllerService\ControllerService.Cmd.Infrastructure\ControllerService.Cmd.Infrastructure.csproj" />
    <ProjectReference Include="..\\..\\Services\ControllerService\ControllerService.Query.Domain\ControllerService.Query.Domain.csproj" />
    <ProjectReference Include="..\\..\\Services\ControllerService\ControllerService.Query.Infrastructure\ControllerService.Query.Infrastructure.csproj" />
  </ItemGroup>
</Project>

