<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>ca3ce22e-6132-4935-810a-7c3f55c03916</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Ocelot" />
    <PackageReference Include="Ocelot.Cache.CacheManager" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>

